

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>flycast.brick_spring &mdash; flycast 0.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> flycast
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../brick_spring.html">A simple 1-D casting model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev.html">Develop / Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">flycast</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">flycast.brick_spring</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/api/flycast/brick_spring/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-flycast.brick_spring">
<span id="flycast-brick-spring"></span><h1><a class="reference internal" href="#module-flycast.brick_spring" title="flycast.brick_spring"><code class="xref py py-mod docutils literal notranslate"><span class="pre">flycast.brick_spring</span></code></a><a class="headerlink" href="#module-flycast.brick_spring" title="Permalink to this headline">¶</a></h1>
<p>Python implementation of 1d simplistic brick-spring-car
model of casting.</p>
<p>The simulation is in principle just a 1d forced harmonic
oscillator where the forcing can be an arbitrary
function.</p>
<p>Originally implemented in Matlab in 2007 or something :)</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#flycast.brick_spring.dydt" title="flycast.brick_spring.dydt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dydt</span></code></a>(t, y, k, m, x_car)</p></td>
<td><p>First and second derivative of position as</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#flycast.brick_spring.simple_sim" title="flycast.brick_spring.simple_sim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simple_sim</span></code></a>(k, m, d0, init_cond, times, car_speeds) → pandas.DataFrame</p></td>
<td><p>Simple brick-spring-car simulation</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="flycast.brick_spring.dydt">
<code class="sig-prename descclassname"><span class="pre">flycast.brick_spring.</span></code><code class="sig-name descname"><span class="pre">dydt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_car</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/flycast/brick_spring.html#dydt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flycast.brick_spring.dydt" title="Permalink to this definition">¶</a></dt>
<dd><p>First and second derivative of position as
function of time.
:param t: time
:param y: [x, v]
:param k: spring stiffness
:param m: brick mass
:param x_car: function giving car position as function of time</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[v(t), a(t)]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="flycast.brick_spring.simple_sim">
<code class="sig-prename descclassname"><span class="pre">flycast.brick_spring.</span></code><code class="sig-name descname"><span class="pre">simple_sim</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">car_speeds</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.DataFrame</span><a class="reference internal" href="../../../_modules/flycast/brick_spring.html#simple_sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flycast.brick_spring.simple_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple brick-spring-car simulation
Forced harmonic oscillator where a brick is attached
to a linear spring and towed by a car on a frictionless
surface. The forcing is a simple triangular car speed
profile.</p>
<p>The function uses an ODE solver from Scipy for this.</p>
<p>The numerical integration terminates when the brick
overtakes the car.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> – Spring constant (spring stiffnes) [N/m]</p></li>
<li><p><strong>m</strong> – Mass of brick [kg]</p></li>
<li><p><strong>d0</strong> – Initial spring extension [m]</p></li>
<li><p><strong>init_cond</strong> – Initial brick condition [x(t0), v(t0)]</p></li>
<li><p><strong>times</strong> – Boundary conditions [simulation end time, car “turn time”, car end time]</p></li>
<li><p><strong>car_speeds</strong> – Boundary conditions [car start speed, car peak speed, car end speed]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A time indexed Pandas.DataFrame with the results from the simulation</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Grunde Løvoll.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>