

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Fly cast simulator documentation &mdash; flycastsim 0.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A simple 1-D casting model" href="brick_spring.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> flycastsim
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="brick_spring.html">A simple 1-D casting model</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Develop / Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">flycastsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Fly cast simulator documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fly-cast-simulator-documentation">
<h1>Fly cast simulator documentation<a class="headerlink" href="#fly-cast-simulator-documentation" title="Permalink to this headline">¶</a></h1>
<p>Python package and applications for simulating flycasting.
<a class="reference internal" href="api/flycastsim/index.html#module-flycastsim" title="flycastsim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">flycastsim</span></code></a> is a Python library, and (in the future) a set of command line
scripts/programs for simulating flycasts.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="brick_spring.html">A simple 1-D casting model</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Develop / Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<img alt="_images/m1_stroke_overlay_dt002_enh.png" src="_images/m1_stroke_overlay_dt002_enh.png" />
<p>This is the start of an open and free fly casting simulator.</p>
<p>The simulator is both a
<a class="reference external" href="https://streamlit.io/">Streamlit</a>
<a class="reference external" href="https://share.streamlit.io/grunde73/flycastsim/main">app</a>
and a library which you can use
and extend as you like.</p>
<p>The simulator and library is a work in progress which will be  developed in an
ad-hock fashion when I have the time and inspiration.</p>
<div class="section" id="at-the-moment-the-simulator-contains">
<h3>At the moment the simulator contains:<a class="headerlink" href="#at-the-moment-the-simulator-contains" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>A simple 1-D model for casting</p></li>
</ol>
</div>
<div class="section" id="the-following-is-planned-but-not-implemented">
<h3>The following is planned but not implemented:<a class="headerlink" href="#the-following-is-planned-but-not-implemented" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>A fly line dynamics model</p></li>
<li><p>A fly rod dynamics model</p></li>
<li><p>A linked line and rod model</p></li>
</ol>
<p>The full source code is available on GitHub
<a class="reference external" href="https://github.com/grunde73/flycastsim/">https://github.com/grunde73/flycastsim</a>.</p>
</div>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>In order to run the app you’ll need a working Python 3
installation/environment with pip for package installation.
Using <a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a>
and/or <a class="reference external" href="https://docs.conda.io/projects/conda/">Conda</a> is highly
recommended for separation of Python versions and environments.</p>
<p>The following will usually work on (proper) UNIX based systems…</p>
<p>From the terminal do:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:grunde73/flycastsim.git
<span class="nb">cd</span> flycastsim
pip install -r requirements.txt
streamlit run streamlit_app.py
</pre></div>
</div>
<p>Which will launch the app in your default browser. The instructions
above will also install the <code class="docutils literal notranslate"><span class="pre">flycastsim</span></code> package in your Python environment,
examples of its use is found in the <code class="docutils literal notranslate"><span class="pre">flysim_examples.ipynb</span></code> Jupyter
notebook.</p>
</div>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>“Essentially, all models are wrong, but some are useful.”</p>
<p>George E. P. Box</p>
</div></blockquote>
<p>Remember, models are just models. So be critical and aware
of the limitations and assumptions of all models, including
the ones found here :-D</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="brick_spring.html" class="btn btn-neutral float-right" title="A simple 1-D casting model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Grunde Løvoll.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>